version: “3.7”

services:
  my_service: # name of the service
    # Container Name options:
    container_name: …
    hostname: …
    domainname: …
    # Image related options:
    image: …
    build: …
    # Start-up Command options:
    entrypoint: …
    command: …
    # Volumes related options:
    volumes: …
    tmpfs: …
    # Network related options:
    networks: …
    ports: …
    network_mode: …
    dns: …
    dns_search: …
    extra_hosts: …
    expose: …
    # Environment options:
    environment: …
    env_file: …
    working_dir: …
    user: …
    devices: …
    stdin_open: …
    tty: …
    # Control options:
    privileged: …
    depends_on: …
    restart: …
    stop_signal: …
    stop_grace_period: …
    logging: …
    # Container linking options:
    links: …
    external_links: …
    # Lables options:
    labels: …
    # Other options
    cap_add: …
    cap_drop: …
    security_opt: …
    cgroup_parent: ...
    init: …
    pid: …
    sysctls: …
    ulimits: …
    userns_mode: …
    ipc: …
    shm_size: …
