version: "3.7"

networks:
  default:
    external:
      name: my_net

services:
  db1:
    image: alpine
    command: ["tail", "-f", "/dev/null"]
  db2:
    image: alpine
    command: ["tail", "-f", "/dev/null"]
